++++++++++ sumamos 10 a la celda para hacer 10 iteraciones celda 0 tiene 10
[
    >+++++++ nos deslpazamos una celda a la derecha y sumamos 7 
    >++++++++++ nos desplazamos otra celda a la derecha y sumamos 10
    >+++ nos desplazamos otra celda a la derecha y sumamos 3
    >+ nos desplazamos otra celda a la derecha y sumamos 1
    <<<<- volvelmos a la celda 0 y restamos 1
    ]
al finalizar el ciclo tenemos:
la celda 0 tiene 0
la celda 1 tiene 70
la celda 2 tiene 100
la celda 3 tiene 30
la celda 4 tiene 10
posicion celda 0
>++. sumamos 2 a la celda 1 y imprimimos 72 es decir H
>+. sumamos 1 a la celda 2 y imprimimos 101 es decir e
+++++++.. sumamos 7 a la celda 2 y imprimimos 108 es decir l
+++. sumamos 3 a la celda 2 y imprimimos 111 es decir o
>++. sumamos 2 a la celda 3 y imprimimos 32 es decir espacio
<<+++++++++++++++. sumamos 15 a la celda 1 y imprimimos 87 es decir W
>. vamos a la celda 2 y imprimo 111 es decir o
+++. sumamos 3 a la celda 2 y imprimimos 114 es decir r
------. restamos 6 a la celda 2 y imprimimos 108 es decir l
--------. restamos 8 a la celda 2 y imprimimos 100 es decir d
>+. sumamos 1 a la celda 3 y imprimimos 33 es decir !